<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="https://www.w3schools.com/w3css/4/w3pro.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Applications - PS2 Classics Vault Official Portal For The PS3</title>
<style>
#nav
{
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}
#nav li
{
	float: left;
}
#nav li a
{
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc;
}
#nav li a:hover
{
	color: #c00;
	background-color: #fff;
}
body
{
	background-color: #555;
	font: small/1.3 Arial, Helvetica, sans-serif;
}
#wrap
{
	width: 1020px;
	margin: 0 auto;
	background-color: #fff;
}
h1
{
	font-size: 1.5em;
	padding: 1em 8px;
	color: #333;
	background-color: #069;
	margin: 0;
}
#content
{
	padding: 0 50px 50px;
}
</style>
</head><body>
<div id="wrap">
   
   <div id="content" class="xt_container" style="text-align: center;" data-xtcontainer="default"><xt:text><span style="color: #ffffff;">-</span></xt:text></div>
    <div class="xt_container" data-xtcontainer="Container" style="text-align: center;"></div></body>
</html>
